# GitStarCenter

./: README.md  gitstarcenter.sql  pom.xml
.github/workflows/: main.yml
src/main/java/cn/yiming1234/gitstarcenter/: GitStarCenterApplication.java
src/main/java/cn/yiming1234/gitstarcenter/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/cn/yiming1234/gitstarcenter/constant/: MessageConstant.java
src/main/java/cn/yiming1234/gitstarcenter/controller/: MailController.java  RepositoryController.java  StarController.java  UserController.java  VisitorController.java
src/main/java/cn/yiming1234/gitstarcenter/entity/: Interaction.java  Notification.java  Repository.java  User.java  VisitorRecordDO.java
src/main/java/cn/yiming1234/gitstarcenter/enumeration/: AuthProvider.java  InteractionType.java
src/main/java/cn/yiming1234/gitstarcenter/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationException.java
src/main/java/cn/yiming1234/gitstarcenter/mapper/: InteractionMapper.java  RepositoryMapper.java  UserMapper.java
src/main/java/cn/yiming1234/gitstarcenter/properties/: AppProperties.java  MailProperties.java
src/main/java/cn/yiming1234/gitstarcenter/repo/: NotificationRepo.java  VisitorRepo.java
src/main/java/cn/yiming1234/gitstarcenter/result/: Result.java
src/main/java/cn/yiming1234/gitstarcenter/secruity/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/cn/yiming1234/gitstarcenter/secruity/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/cn/yiming1234/gitstarcenter/secruity/oauth2/user/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/cn/yiming1234/gitstarcenter/service/: MailService.java  RepositoryService.java  StarService.java  UserService.java  VisitorService.java
src/main/java/cn/yiming1234/gitstarcenter/service/impl/: MailServiceImpl.java  RepositoryServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/cn/yiming1234/gitstarcenter/util/: CookieUtil.java  JwtUtil.java  MailUtil.java  SendMail.java  UrlParserUtil.java
src/main/java/cn/yiming1234/gitstarcenter/vo/: AccessTokenVO.java  MailVO.java  RepositoryVO.java  UserVO.java
src/main/resources/: application-prod.yml  application-template.yml  application.yml
src/main/resources/mapper/: InteractionMapper.xml  RepositoryMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html
src/test/java/cn/yiming1234/gitstarcenter/: GitStarCenterApplicationTests.java
